# SoftUni

./: .gitignore  LICENSE  README.md
02.ProgrammingFundamentals/31.RegularExpressionsMoreExercise/03.PostOffice/: 03.PostOffice.csproj  Program.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln  appsettings.json
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Data/Migrations/: 20230610195829_CreateTables.Designer.cs  20230610195829_CreateTables.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Models/Board/: BoardViewModel.cs  HomeBoardModel.cs  HomeViewModel.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Models/Task/: TaskFormModel.cs
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Taskpartial.cshtml
07.ASPNETFundamentals/11.WokshopTaskBoardApp/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/: Program.cs  RentACar.Web.csproj  RentACar.Web.sln  appsettings.json
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Controllers/: HomeController.cs
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Data/: ApplicationDbContext.cs
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Models/: ErrorViewModel.cs
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Properties/: launchSettings.json
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Views/: _ViewImports.cshtml
08.ASP.NETAdvanced/00.RentACar/RentACar.Web/Views/Shared/: _Layout.cshtml
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/: HouseRentingSystem.csproj  HouseRentingSystem.sln  Program.cs  appsettings.json
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Contracts/: IHouseModel.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Contracts/Agent/: IAgentService.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Contracts/House/: IHouseService.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Contracts/Statistic/: IStatisticService.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Controllers/: AgentController.cs  AgentsController.cs  HomeController.cs  HouseController.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Controllers/Api/: StatisticsApiController.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Data/: DataConstants.cs  HouseRentingDbContex.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Infrastructure/: ClaimsPrincipalExtensions.cs  HouseSorting.cs  ModelExtensions.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Migrations/: 20230710213544_Initial.Designer.cs  20230710213544_Initial.cs  HouseRentingDbContexModelSnapshot.cs
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Properties/: Resources.Designer.cs  launchSettings.json
08.ASP.NETAdvanced/04.WorkshopProjectFundamentals/HouseRentingSystem/Views/: _ViewImports.cshtml
(+1746 files in other folders)
